server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://app:9999/;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://app:9999/socket.io;
    }

    location /static {
        alias /var/www-data;
    }
}