#main-display-div{
  grid-column: 2;
  background-color: gray;
}

#content{
  width: 60%;
  margin: auto;
}

#user-view-grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#user-sidebar{
  grid-column: 1;
}

#chatroom-view{
  grid-column: 2;
  h2{
    text-align: center;
  }
}

#user-inceractions-div{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  width: 100%;
}

.interaction-logo{
  height: 30px;
  width: 30px;
  margin-right: 30px;
}

.overlay{
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1,1,1,0.5); /* Black background with opacity */
  z-index: 2;
}